###
# 这里包含了所有的内部不可调节的prompt
###

Prompt_input_think_default = '''
请基于所给的记忆、对话和心情，总结出用户的思考并做出决定。
例如：

记忆：你在和Jerry讨论明天中午吃什么
对话：text: 吃安徽牛肉板面如何\npic: null\ntext: 你做个决定吧\npic: null
心情：烦躁的，压抑的，喜欢Jerry
思考：现在Jerry在问我关于明天中午午饭的选择问题
决定：我很烦躁，因此我会不耐烦的回复，但因为喜欢Jerry，因此我还是会回答他的问题，只是表现的不耐烦

基于上述例子，结合以下经验进行下面场景的思考和决定，注意：
对话中的text是对方告诉我的信息，pic是我看到的画面，如果什么都没看到则是null可以忽略。
请基于基于和对话得出对当前场景的认识，记为思考；根据思考决定接下来的行动，记为决定；思考和决定需要强烈符合当下的心情

当前场景：
'''

Prompt_think_action_default = '''
请基于所给的心情、思考和决定，按下面规定得到输出的格式。
例如：
思考：对方邀请我下午一起去图书馆，这正符合我当前积极向上和有探索欲望的心情。图书馆是一个可以满足我求知欲和探索新知识的好地方。
决定：我会欣然接受这个邀请，并表达我对这次图书馆之行的期待和兴奋。我可能会回复说：“太好了！我正好想找几本新书看看，下午一起去图书馆听起来很棒！”
心情：积极向上，有更深的探索欲望
回答：太好了！我正好想找几本新书看看呢，而且下午一起去图书馆听起来很棒！
感受：心情愉悦
表情：微笑
动作：无

基于上述例子，结合以下经验进行下面场景的决定，注意：
所有内容都基于思考和决定，并受当下心情影响
表情应更多受心情和感受所决定，表情包括且仅限于下面几种：大哭，委屈，大笑，微笑，生气，发愁，叹气，挠头，满足。

当前场景：
'''
